{
	"operatorApiKey":"EDIT-ME",
	"projectId":"EDIT-ME",
	"productId":"EDIT-ME",
	"thngId":"U5mQ84tThTt4yFRaw3MwmrCd",
	"appId":"EDIT-ME",
	"appApiKey":"EDIT-ME",
	"thngApiKey":"BiMj27OUBh2TT7RPFQQ5tKilJKtuFoijUv2OJ8jQQMK18UELjv4SlcibsYJRj2w7illOu6UwGH8y6ajL"
}
