{
  "operatorApiKey":"q2Azoh2miMN5VewaOip6ieiXlrxDJgcCgWYpgrGgkG0QLjfKtbid2EeRDMMRSjoBjkAuW6B48BqCYn5t",
  "projectId":"U5G9FCd7bXQMqEaRwKeyydMa",
  "appId":"U5mt2fAs7bkx62wRam6rbArr",
  "appApiKey":"VbjqfRIJViEywxsKXJhXHMr01nUkxr7C4FXscAoxMXP44QgbAxrWZAOaBo3zNzKQfbBIXZaAoniRv5jd",
  "productId":"U5mQ2CAQQPQcRHRaRFycCBqk",
  "thngId":"Up3QFCBxrBxseGRaRGnnYrPt",
  "thngApiKey":"iZq6ZQdTP5Flg5xrX26dL9P7uAZNgihaP3qDsH5qxvmd5HrQPDGRfKjy6gtEQDWdJc97KhxR5iWxTor2"
}
